
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ListPrototype", "http://localhost:62094", "{85BF3349-1795-45E7-B06A-1669CA208BB8}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		Debug.AspNetCompiler.VirtualPath = "/ListPrototype"
		Debug.AspNetCompiler.PhysicalPath = "C:\Projects\ListPrototype\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\ListPrototype\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/ListPrototype"
		Release.AspNetCompiler.PhysicalPath = "C:\Projects\ListPrototype\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\ListPrototype\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\ListPrototype\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85BF3349-1795-45E7-B06A-1669CA208BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85BF3349-1795-45E7-B06A-1669CA208BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
